# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: estruturas_de_dados
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/emanu/Documents/ufsc/estruturas-de-dados/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target estruturas_de_dados


#############################################
# Order-only phony target for estruturas_de_dados

build cmake_object_order_depends_target_estruturas_de_dados: phony || CMakeFiles/estruturas_de_dados.dir

build CMakeFiles/estruturas_de_dados.dir/structures/structures.cpp.obj: CXX_COMPILER__estruturas_de_dados_unscanned_Debug C$:/Users/emanu/Documents/ufsc/estruturas-de-dados/structures/structures.cpp || cmake_object_order_depends_target_estruturas_de_dados
  DEP_FILE = CMakeFiles\estruturas_de_dados.dir\structures\structures.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/emanu/Documents/ufsc/estruturas-de-dados/structures
  OBJECT_DIR = CMakeFiles\estruturas_de_dados.dir
  OBJECT_FILE_DIR = CMakeFiles\estruturas_de_dados.dir\structures

build CMakeFiles/estruturas_de_dados.dir/vpls/exercicios-de-alocacao/vpl1.cpp.obj: CXX_COMPILER__estruturas_de_dados_unscanned_Debug C$:/Users/emanu/Documents/ufsc/estruturas-de-dados/vpls/exercicios-de-alocacao/vpl1.cpp || cmake_object_order_depends_target_estruturas_de_dados
  DEP_FILE = CMakeFiles\estruturas_de_dados.dir\vpls\exercicios-de-alocacao\vpl1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/emanu/Documents/ufsc/estruturas-de-dados/structures
  OBJECT_DIR = CMakeFiles\estruturas_de_dados.dir
  OBJECT_FILE_DIR = CMakeFiles\estruturas_de_dados.dir\vpls\exercicios-de-alocacao

build CMakeFiles/estruturas_de_dados.dir/vpls/exercicios-de-alocacao/vpl2.cpp.obj: CXX_COMPILER__estruturas_de_dados_unscanned_Debug C$:/Users/emanu/Documents/ufsc/estruturas-de-dados/vpls/exercicios-de-alocacao/vpl2.cpp || cmake_object_order_depends_target_estruturas_de_dados
  DEP_FILE = CMakeFiles\estruturas_de_dados.dir\vpls\exercicios-de-alocacao\vpl2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/emanu/Documents/ufsc/estruturas-de-dados/structures
  OBJECT_DIR = CMakeFiles\estruturas_de_dados.dir
  OBJECT_FILE_DIR = CMakeFiles\estruturas_de_dados.dir\vpls\exercicios-de-alocacao

build CMakeFiles/estruturas_de_dados.dir/vpls/exercicios-de-alocacao/vpl3.cpp.obj: CXX_COMPILER__estruturas_de_dados_unscanned_Debug C$:/Users/emanu/Documents/ufsc/estruturas-de-dados/vpls/exercicios-de-alocacao/vpl3.cpp || cmake_object_order_depends_target_estruturas_de_dados
  DEP_FILE = CMakeFiles\estruturas_de_dados.dir\vpls\exercicios-de-alocacao\vpl3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/emanu/Documents/ufsc/estruturas-de-dados/structures
  OBJECT_DIR = CMakeFiles\estruturas_de_dados.dir
  OBJECT_FILE_DIR = CMakeFiles\estruturas_de_dados.dir\vpls\exercicios-de-alocacao

build CMakeFiles/estruturas_de_dados.dir/vpls/vpl_inicial.cpp.obj: CXX_COMPILER__estruturas_de_dados_unscanned_Debug C$:/Users/emanu/Documents/ufsc/estruturas-de-dados/vpls/vpl_inicial.cpp || cmake_object_order_depends_target_estruturas_de_dados
  DEP_FILE = CMakeFiles\estruturas_de_dados.dir\vpls\vpl_inicial.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/emanu/Documents/ufsc/estruturas-de-dados/structures
  OBJECT_DIR = CMakeFiles\estruturas_de_dados.dir
  OBJECT_FILE_DIR = CMakeFiles\estruturas_de_dados.dir\vpls


# =============================================================================
# Link build statements for EXECUTABLE target estruturas_de_dados


#############################################
# Link the executable estruturas_de_dados.exe

build estruturas_de_dados.exe: CXX_EXECUTABLE_LINKER__estruturas_de_dados_Debug CMakeFiles/estruturas_de_dados.dir/structures/structures.cpp.obj CMakeFiles/estruturas_de_dados.dir/vpls/exercicios-de-alocacao/vpl1.cpp.obj CMakeFiles/estruturas_de_dados.dir/vpls/exercicios-de-alocacao/vpl2.cpp.obj CMakeFiles/estruturas_de_dados.dir/vpls/exercicios-de-alocacao/vpl3.cpp.obj CMakeFiles/estruturas_de_dados.dir/vpls/vpl_inicial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\estruturas_de_dados.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = estruturas_de_dados.exe
  TARGET_IMPLIB = libestruturas_de_dados.dll.a
  TARGET_PDB = estruturas_de_dados.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emanu\Documents\ufsc\estruturas-de-dados\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emanu\Documents\ufsc\estruturas-de-dados\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\emanu\Documents\ufsc\estruturas-de-dados -BC:\Users\emanu\Documents\ufsc\estruturas-de-dados\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build estruturas_de_dados: phony estruturas_de_dados.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/emanu/Documents/ufsc/estruturas-de-dados/cmake-build-debug

build all: phony estruturas_de_dados.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/emanu/Documents/ufsc/estruturas-de-dados/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/emanu/Documents/ufsc/estruturas-de-dados/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
